# Your Domain DID on the multi-tenant Verity Application Service
DOMAIN_DID="2SnFTzyKBJiWMcYHvFgkyd"

# REST API key associated with your Domain DID
X_API_KEY="3oRsn8FkFvXuq1bzZ5xfbh1zPd6Z21AoDaBRgTNFeRdy:2McmJhY3K53ZXeW8HfDi9gavZT9LcmBwfAvdLnETus6j9eyXTPNJUpjEq5M1PLJbf9wcZCPcYce1bkQV19AvrBzW"

# Credential definition ID associated with a particular type of credential and attributes
CREDENTIAL_DEFINITION_ID="LxXvuygFVzDoHsKreGHazW:3:CL:335425:latest"
